{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Serein",
  "version": "0.0.1",
  "identifier": "com.serein.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Serein",
        "width": 1280,
        "height": 820,
        "minWidth": 1100,
        "minHeight": 700,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "txt"],
        "name": "Markdown/Text",
        "description": "Markdown and text documents"
      }
    ]
  }
}
